<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>列表页</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="topnav">
  <div class="container contain-width">
    <div class="row">
      <div class="col-md-5 topnav-left">今天时间:2015年8月18日 星期二</div>
      <div class="col-md-1"><a href="">医院首页</a></div>
      <div class="col-md-1"><a href="">科室首页</a></div>
      <div class="col-md-1"><a href="">健康论坛</a></div>
      <div class="col-md-1"><a href="">热点</a></div>
      <div class="col-md-1"><a href="">图片</a></div>
      <div class="col-md-1"><a href="">医院歌曲</a></div>
    </div>
  </div>
</div>
<div class="tophead">
  <div class="container contain-width">
    <div class="row">
      <div class="col-md-4"><img src="image/logo.png" height="67" width="329"></div>
      <div class="col-md-8">
        <div class="search col-md-9">
          <input type="text" value="" class="col-md-6"></input>
          <select class="col-md-3">
            <option>搜文章</option>
            <option>搜发布人</option>
            <option>搜内容</option>
            <option>搜作者</option>
          </select>
          <button type="button" class="col-md-2">搜  索</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top navbg">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="column.html">团队介绍</a></li>
            <li><a href="column.html">新技术</a></li>
            <li><a href="column.html">科室介绍</a></li>
            <li><a href="column.html">科研教学</a></li>
            <li><a href="column.html">先进设备</a></li>
            <li><a href="column.html">我们的荣誉</a></li>
            <li><a href="column.html">护理园地</a></li>
            <li><a href="column.html">健康广场</a></li>
            <li><a href="column.html">科室相册</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!--column-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="long-column">
          <div class="column-tit">
            <a href="">心外科首页</a>
            <span><img src="image/column-arrow.png"></span>
            <span>我们的荣誉</span>
          </div>
          <div class="column-list">
            <ul>
              <li>
                <a href="detail.html">
                <div class="num-icon">1</div>
                技术“心脏介入治疗术后用的止血砂带结构”和“心脏介入治疗固定……
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">2</div>
                2008年至2010年发表文章62篇，其中核心期刊24篇，中华系列……
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">3</div>
                基因芯片技术分析与冠心病患者预后的研究，2009年获佛山市科技……
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">4</div>
                NT-proBNP评价急性心肌梗死经皮冠状动脉介入术后心功能改善的……
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">5</div>
                巨噬细胞移动抑制因子在不稳定动脉粥样硬化斑块形成中的作用……
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">6</div>
                冠脉内支架的临床应用，获2003年佛山市科技进步1等奖及2004……
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">7</div>
                心血管内科成为卫生部“行动控制血压，携手预防卒中”示范基地
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">8</div>
                心血管内科被评为广东省临床重点专科
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">9</div>
                心内科被英国帝国理工学院指定为中国20家“全球心血管预防交流……
                </a>
              </li>
              <li>
                <a href="detail.html">
                <div class="num-icon">10</div>
                心血管内科成为了美国心脏病学会教育基地（ACC Education Cent……
                </a>
              </li>
            </ul>
          </div>
          <div class="page-num">
            <button type="button">上一页</button>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <button type="button">下一页</button>
            <button type="button">返回第一页</button>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            心血管内科团队
          </div>
          <div class="team-pic">
            <img src="image/team-pic.png" height="180" width="241">
          </div>
        </div>
        <div class="short-column">
          <div class="tit">
            新技术讯息
          </div>
          <div class="list-box">
            <ul>
              <li><span class="list-icon">1</span><a href="detail.html">经胸超声心动图在室间隔缺损堵闭术中</a></li>
              <li><span class="list-icon">2</span><a href="detail.html">ACE、AGT、eNOS基因的检测及其在</a></li>
              <li><span class="list-icon">3</span><a href="detail.html">导管射频消融术治疗器质性心脏病多源性</a></li>
              <li><span class="list-icon">4</span><a href="detail.html">自动除颤心脏起搏器并心房主动固定电极</a></li>
              <li><span class="list-icon">5</span><a href="detail.html">可达龙与镁剂联合应用在急诊PCI术中防治</a></li>
            </ul>
          </div>
        </div>
        <div class="short-column">
            <div class="tit">
              本站专题
            </div>
            <div class="list-box">
              <div class="tagbox row">
              <div class="tag col-md-4"><a href="">心律失常</a></div>
              <div class="tag col-md-3"><a href="">高血压</a></div>
              <div class="tag col-md-5"><a href="">病毒性心肌炎</a></div>
              <div class="tag col-md-6"><a href="">冠心病——心绞痛</a></div>
              <div class="tag col-md-3"><a href="">早搏</a></div>
              <div class="tag col-md-3"><a href="">心脏病</a></div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

<!--footer-->
<div class="foot-link">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <span class="col-md-2">友情链接:</span>
        <a href="" class="col-md-5">佛山市第一人民医院</a>
        <a href="" class="col-md-5">专业的医学下载网站</a>
      </div>
    </div>
  </div>
</div>
<div class="bottom-nav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="foot-left">
          <div class="foottit">
            <span></span>
            专科论坛
          </div>
          <div class="row forum">
            <div class="forum col-md-6">
              <div class="col-md-12 forum"><a href="">求医问药</a></div>
              <div class="col-md-12 forum"><a href="">儿童保健</a></div>
              <div class="col-md-12 forum"><a href="">外科论坛</a></div>
              <div class="col-md-12 forum"><a href="">辅助论坛</a></div>
            </div>
            <div class="forum col-md-6">
              <div class="col-md-12 forum"><a href="">妇科论坛</a></div>
              <div class="col-md-12 forum"><a href="">内科论坛</a></div>
              <div class="col-md-12 forum"><a href="">五官科论坛</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="foot-right">
          <div class="foottit">
            各科网站导航
          </div>
          <div class="footnav">
            <ul>
              <li><a href="">法医门诊</a> | </li>
              <li><a href="">心血管内科</a> | </li>
              <li><a href="">消化内科</a> | </li>
              <li><a href="">神经内科</a> | </li>
              <li><a href="">肾内科</a> | </li>
              <li><a href="">呼吸内科</a> | </li>
              <li><a href="">康复医学科</a> | </li>
              <li><a href="">内分泌科</a> | </li>
              <li><a href="">风湿免疫科</a> |</li>
              <li><a href="">肿瘤中心</a> | </li>
              <li><a href="">血液淋巴科</a> | </li>
              <li><a href="">心血管外科</a> | </li>
              <li><a href="">疝中心、小儿外科</a> | </li>
              <li><a href="">神经外科</a> | </li>
              <li><a href="">骨外科</a> | </li>
              <li><a href="">胃肠外科</a> | </li>
              <li><a href="">手足整形外科</a> | </li>
              <li><a href="">肛肠外科</a> | </li>
              <li><a href="">鼾症呼吸中心</a> | </li>
              <li><a href="">血管甲状腺外科</a> | </li>
              <li><a href="">乳腺外科</a> | </li>
              <li><a href="">泌尿外科</a> | </li>
              <li><a href="">戒烟中心</a> | </li>
              <li><a href="">烧伤整形科</a> | </li>
              <li><a href="">日间手术中心</a> | </li>
              <li><a href="">肝脏、胰腺外科</a> | </li>
              <li><a href="">胆道外科</a> | </li>
              <li><a href="">胸外科</a> | </li>
              <li><a href="">妇产科</a> | </li>
              <li><a href="">儿科</a> | </li>
              <li><a href="">妇二科</a> | </li>
              <li><a href="">妇一科</a> | </li>
              <li><a href="">眼科</a> | </li>
              <li><a href="">耳鼻喉科</a> | </li>
              <li><a href="">整形美容科</a> | </li>
              <li><a href="">口腔医学中心</a> | </li>
              <li><a href="">ICU科</a> | </li>
              <li><a href="">麻醉科</a> | </li>
              <li><a href="">健康管理体检中心(保健科)</a> | </li>
              <li><a href="">检验科</a> | </li>
              <li><a href="">中医科</a> | </li>
              <li><a href="">医疗质量控制科</a> | </li>
              <li><a href="">皮肤病诊疗中心(垂虹门诊)</a> | </li>
              <li><a href="">感染科</a> | </li>
              <li><a href="">急诊科</a> | </li>
              <li><a href="">临床医学研究所</a> | </li>
              <li><a href="">特需医疗中心</a> | </li>
              <li><a href="">核医学科</a> | </li>
              <li><a href="">内镜中心</a> | </li>
              <li><a href="">禅城医院</a> | </li>
              <li><a href="">脑科康复医院</a> | </li>
              <li><a href="">门诊部</a> | </li>
              <li><a href="">医学影像科</a> | </li>
              <li><a href="">超声诊断科</a> | </li>
              <li><a href="">病理科</a> | </li>
              <li><a href="">药剂科</a> | </li>
              <li><a href="">宣传科</a> | </li>
              <li><a href="">孕妇学校</a> | </li>
              <li><a href="">高压氧治疗中心</a> | </li>
              <li><a href="">科教科</a> | </li>
              <li><a href="">感染管理科</a> | </li>
              <li><a href="">护理部</a> | </li>
              <li><a href="">输血科</a> | </li>
              <li><a href="">工会</a> | </li>
              <li><a href="">临床营养中心</a> | </li>
              <li><a href="">消毒供应中心</a> | </li>
              <li><a href="">医疗设备科</a> | </li>
              <li><a href="">生殖医学中心</a> | </li>
              <li><a href="">胸腹放疗科</a> | </li>
              <li><a href="">肿瘤放射治疗中心</a> | </li>
              <li><a href="">头颈放疗科</a> | </li>
              <li><a href="">头颈胸肿瘤内科</a> | </li>
              <li><a href="">乳腺肿瘤内科</a> | </li>
              <li><a href="">胃肠肿瘤内科</a> | </li>
              <li><a href="">鼻咽放疗科</a> | </li>
              <li><a href="">后勤之窗</a> | </li>
              <li><a href="">肿瘤靶向介入科</a> | </li>
              <li><a href="">日间放疗科</a> | </li>
              <li><a href="">妇三科</a> | </li>
              <li><a href="">保卫科</a> | </li>
              <li><a href="">康诚公司</a> | </li>
              <li><a href="">医务科</a> | </li>
              <li><a href="">团委</a> | </li>
              <li><a href="">财会科</a> | </li>
              <li><a href="">社保科</a> | </li>
              <li><a href="">督查科</a> | </li>
              <li><a href="">计算机中心</a> | </li>
              <li><a href="">神经外三科</a> | </li>
              <li><a href="">医院办公室</a> | </li>
              <li><a href="">党员天地</a> | </li>
              <li><a href="">神经外科介入中心</a> | </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="container">
    <div class="row bot-link">
        <ul>
          <li><a href="">科室首页</a>｜</li>
          <li><a href="">心血管内科</a> ｜</li>
          <li><a href="">设为首页</a> | </li>
          <li><a href="">加入收藏</a> ｜</li>
          <li><a href="">联系我们</a>｜ </li>
          <li><a href="">后台管理</a></li>
        </ul>
    </div>
      <div class="row">
        <div class="contact">
          <span>联系地址：佛山市第一人民医院</span>
          <span>联系电话：0757-83815330</span>
          <span>联系人：杨希立</span>
        </div>
        <div class="copyright">
         佛山市第一人民医院@2004 页面执行时间：203.125毫秒
        </div>
      </div>
    </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>