<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>详情页</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="topnav">
  <div class="container contain-width">
    <div class="row">
      <div class="col-md-5 topnav-left">今天时间:2015年8月18日 星期二</div>
      <div class="col-md-1"><a href="">医院首页</a></div>
      <div class="col-md-1"><a href="">科室首页</a></div>
      <div class="col-md-1"><a href="">健康论坛</a></div>
    </div>
  </div>
</div>
<div class="tophead">
  <div class="container contain-width">
    <div class="row">
      <div class="col-md-4"><img src="image/logo.png" height="67" width="329"></div>
      <div class="col-md-8">
        <div class="search col-md-9">
          <input type="text" value="" class="col-md-6"></input>
          <select class="col-md-3">
            <option>搜文章</option>
            <option>搜发布人</option>
            <option>搜内容</option>
            <option>搜作者</option>
          </select>
          <button type="button" class="col-md-2">搜  索</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top navbg">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="column.html">团队介绍</a></li>
            <li><a href="column.html">新技术</a></li>
            <li><a href="column.html">科室介绍</a></li>
            <li><a href="column.html">科研教学</a></li>
            <li><a href="column.html">先进设备</a></li>
            <li><a href="column.html">我们的荣誉</a></li>
            <li><a href="column.html">护理园地</a></li>
            <li><a href="column.html">健康广场</a></li>
            <li><a href="column.html">科室相册</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!--detail-->
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="long-column">
          <div class="column-tit">
            <a href="">心外科首页</a>
            <span><img src="image/column-arrow.png"></span>
            <span>我们的荣誉</span>
          </div>
          <div class="col-detail">
            <div class="detail-tit">
              技术“心脏介入治疗术后用的止血砂带结构”和“心脏介入治疗固定砂带”分别获2003年实用新型和外观设计专利。
            </div>
            <div class="info">
              <p>佛山市第一人民医院心血管内科是一个设备完善、科技领先、专业技术水平高的卫生科技工作先进
集体。随着人民生活条件的改善、生活节奏的紧张、工作压力的增加、医疗诊治水平的提高，心血管事
件的发病率、死亡率不断提高，其中冠心病已经成为危害人民健康的“头号杀手”。因此，提高全民心
血管疾病的防治意识，作好心血管疾病防治的科教宣传，作到有病早治，无病早防，作好心血管疾病的
防治是一件刻不容缓的事情。</p>
              <p>我院心血管内科配备有71张床位，其中11张为重症监护病床（CCU），辅设有先进的心脏介入中
心、彩色多普勒超声心动图室和心电图室，设有24小时动态心电图、动态血压、活动平板等进口设备，
现有固定医师28人，其中主任医师8人，副主任医师6人，主治医师7人，护士35人，副主任护士2
人，主管护师14人，其中心血管专科博士研究生2人，硕士研究生11人。我科医疗设备完善，拥有多
功能心电监护仪20台，心脏除颤监护仪3台，其中心脏介入中心拥有国内外最先进的设备，包括美国
GE IQ2100、SIEMENS COROSKOP T.O.P.心血管造影系统、美国BOSTON iLab冠脉血管内超声诊断
仪、冠脉压力生理仪（FFR）、Ensite 3000、美国BOSTON SCIENTIFIC冠脉内旋磨仪、GE、SIEMENS
多导生理记录仪、日本RMC-2000多导生理记录仪、美国KAAT11、ACTⅠ、 ACTⅡ心脏主动脉内球囊
反搏机、美国HP-M1722A心脏除颤起搏监护仪、美国EOT-1000型100W射频温控热凝机、成都HL
-50C射频温控热凝机、美国ACT-401单管凝血时间测定仪、美国2000型医用电影胶片冲片机等，其
中血管内超声诊断仪目前华南地区仅我院拥有。介入手术医师多次作为中国介入技术委员会委员在国内
外介入论坛中手术演示。</p>
              <p>介入性心脏病学是一门以心导管技术为手段来诊断和治疗心血管疾病的新兴分支学科，她标志着心
血管疾病非外科手术治疗的新的里程碑。我科目前可以独立进行冠心病的诊断和介入治疗，包括冠状动
脉造影术（CAG）、经皮冠状动脉腔内成形术（PTCA）、经皮冠状动脉腔内旋磨术（ PTCRA）、血管内
超声（ IVUS）、支架置入术（ STENT）、冠脉内血流储备监测、肥厚性心肌病化学消融术，心律失常的
导管消融术、心脏起搏器安置术、心瓣膜病的球囊导管成形术、主动脉内球囊反搏术、左、右心导管术
等，还进行例如漂浮导管、中心静脉压、有创血压等有创性的血流动力学监测等。应用主动脉内球囊反
博术（IABP）救治高危冠心病及其他心血管病患者。</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="short-column">
              <div class="tit">
                相关新闻
              </div>
              <div class="list-box">
                <ul>
                  <li><a href="">认识室性心律失常</a></li>
                  <li><a href="">心血管内科被评为广东省临床重点专科</a></li>
                  <li><a href="">心内科医生开诊时间表</a></li>
                  <li><a href="">心脏病患者慎用的10种草药</a></li>
                  <li><a href="">冠心病重症监护病房（CCU）</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="short-column">
              <div class="tit">
                推荐新闻
              </div>
              <div class="list-box">
                <ul>
                  <li><a href="detail.html">认识室性心律失常</a></li>
                  <li><a href="detail.html">心血管内科被评为广东省临床重点专科</a></li>
                  <li><a href="detail.html">心内科医生开诊时间表</a></li>
                  <li><a href="detail.html">心脏病患者慎用的10种草药</a></li>
                  <li><a href="detail.html">冠心病重症监护病房（CCU）</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="long-column">
          <div class="tit">
            图片新闻
          </div>
          <div class="news-pic">
          <div id="slidershow" class="carousel" data-ride="carousel">
            <div class="carousel-inner column-list">
              <div class="item active f-left">
                <a href="##"><img src="image/pic1.png" alt=""></a>
                <a href="##"><img src="image/pic2.png" alt=""></a>
                <a href="##"><img src="image/pic3.png" alt=""></a>
              </div>
              <div class="item f-left">
                <a href="##"><img src="image/pic1.png" alt=""></a>
                <a href="##"><img src="image/pic2.png" alt=""></a>
                <a href="##"><img src="image/pic3.png" alt=""></a>
              </div>
            </div>
            <a class="left carousel-control " href="#slidershow" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            心血管内科团队
          </div>
          <div class="team-pic">
            <img src="image/team-pic.png" height="180" width="241">
          </div>
        </div>
        <div class="short-column">
          <div class="tit">
            新技术讯息
          </div>
          <div class="list-box">
            <ul>
              <li><span class="list-icon">1</span><a href="detail.html">经胸超声心动图在室间隔缺损堵闭术中</a></li>
              <li><span class="list-icon">2</span><a href="detail.html">ACE、AGT、eNOS基因的检测及其在</a></li>
              <li><span class="list-icon">3</span><a href="detail.html">导管射频消融术治疗器质性心脏病多源性</a></li>
              <li><span class="list-icon">4</span><a href="detail.html">自动除颤心脏起搏器并心房主动固定电极</a></li>
              <li><span class="list-icon">5</span><a href="detail.html">可达龙与镁剂联合应用在急诊PCI术中防治</a></li>
            </ul>
          </div>
        </div>
        <div class="short-column">
          <div class="tit">
            本站专题
          </div>
          <div class="list-box">
            <div class="tagbox row">
            <div class="tag col-md-4"><a href="">心律失常</a></div>
            <div class="tag col-md-3"><a href="">高血压</a></div>
            <div class="tag col-md-5"><a href="">病毒性心肌炎</a></div>
            <div class="tag col-md-6"><a href="">冠心病——心绞痛</a></div>
            <div class="tag col-md-3"><a href="">早搏</a></div>
            <div class="tag col-md-3"><a href="">心脏病</a></div>
            </div>
          </div>
        </div>
        <div class="short-column">
          <div class="tit">
            新技术讯息
          </div>
          <div class="list-box">
            <ul>
              <li><span class="list-icon">1</span><a href="detail.html">经胸超声心动图在室间隔缺损堵闭术中</a></li>
              <li><span class="list-icon">2</span><a href="detail.html">ACE、AGT、eNOS基因的检测及其在</a></li>
              <li><span class="list-icon">3</span><a href="detail.html">导管射频消融术治疗器质性心脏病多源性</a></li>
              <li><span class="list-icon">4</span><a href="detail.html">自动除颤心脏起搏器并心房主动固定电极</a></li>
              <li><span class="list-icon">5</span><a href="detail.html">可达龙与镁剂联合应用在急诊PCI术中防治</a></li>
              <li><span class="list-icon">6</span><a href="detail.html">经胸超声心动图在室间隔缺损堵闭术中</a></li>
              <li><span class="list-icon">7</span><a href="detail.html">ACE、AGT、eNOS基因的检测及其在</a></li>
              <li><span class="list-icon">8</span><a href="detail.html">导管射频消融术治疗器质性心脏病多源性</a></li>
              <li><span class="list-icon">9</span><a href="detail.html">自动除颤心脏起搏器并心房主动固定电极</a></li>
              <li><span class="list-icon">10</span><a href="detail.html">可达龙与镁剂联合应用在急诊PCI术中防治</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--footer-->
<div class="foot-link">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <span class="col-md-2">友情链接:</span>
        <a href="" class="col-md-5">佛山市第一人民医院</a>
        <a href="" class="col-md-5">专业的医学下载网站</a>
      </div>
    </div>
  </div>
</div>
<div class="bottom-nav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="foot-left">
          <div class="foottit">
            <span></span>
            专科论坛
          </div>
          <div class="row forum">
            <div class="forum col-md-6">
              <div class="col-md-12 forum"><a href="">求医问药</a></div>
              <div class="col-md-12 forum"><a href="">儿童保健</a></div>
              <div class="col-md-12 forum"><a href="">外科论坛</a></div>
              <div class="col-md-12 forum"><a href="">辅助论坛</a></div>
            </div>
            <div class="forum col-md-6">
              <div class="col-md-12 forum"><a href="">妇科论坛</a></div>
              <div class="col-md-12 forum"><a href="">内科论坛</a></div>
              <div class="col-md-12 forum"><a href="">五官科论坛</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="foot-right">
          <div class="foottit">
            各科网站导航
          </div>
          <div class="footnav">
            <ul>
              <li><a href="">法医门诊</a> | </li>
              <li><a href="">心血管内科</a> | </li>
              <li><a href="">消化内科</a> | </li>
              <li><a href="">神经内科</a> | </li>
              <li><a href="">肾内科</a> | </li>
              <li><a href="">呼吸内科</a> | </li>
              <li><a href="">康复医学科</a> | </li>
              <li><a href="">内分泌科</a> | </li>
              <li><a href="">风湿免疫科</a> |</li>
              <li><a href="">肿瘤中心</a> | </li>
              <li><a href="">血液淋巴科</a> | </li>
              <li><a href="">心血管外科</a> | </li>
              <li><a href="">疝中心、小儿外科</a> | </li>
              <li><a href="">神经外科</a> | </li>
              <li><a href="">骨外科</a> | </li>
              <li><a href="">胃肠外科</a> | </li>
              <li><a href="">手足整形外科</a> | </li>
              <li><a href="">肛肠外科</a> | </li>
              <li><a href="">鼾症呼吸中心</a> | </li>
              <li><a href="">血管甲状腺外科</a> | </li>
              <li><a href="">乳腺外科</a> | </li>
              <li><a href="">泌尿外科</a> | </li>
              <li><a href="">戒烟中心</a> | </li>
              <li><a href="">烧伤整形科</a> | </li>
              <li><a href="">日间手术中心</a> | </li>
              <li><a href="">肝脏、胰腺外科</a> | </li>
              <li><a href="">胆道外科</a> | </li>
              <li><a href="">胸外科</a> | </li>
              <li><a href="">妇产科</a> | </li>
              <li><a href="">儿科</a> | </li>
              <li><a href="">妇二科</a> | </li>
              <li><a href="">妇一科</a> | </li>
              <li><a href="">眼科</a> | </li>
              <li><a href="">耳鼻喉科</a> | </li>
              <li><a href="">整形美容科</a> | </li>
              <li><a href="">口腔医学中心</a> | </li>
              <li><a href="">ICU科</a> | </li>
              <li><a href="">麻醉科</a> | </li>
              <li><a href="">健康管理体检中心(保健科)</a> | </li>
              <li><a href="">检验科</a> | </li>
              <li><a href="">中医科</a> | </li>
              <li><a href="">医疗质量控制科</a> | </li>
              <li><a href="">皮肤病诊疗中心(垂虹门诊)</a> | </li>
              <li><a href="">感染科</a> | </li>
              <li><a href="">急诊科</a> | </li>
              <li><a href="">临床医学研究所</a> | </li>
              <li><a href="">特需医疗中心</a> | </li>
              <li><a href="">核医学科</a> | </li>
              <li><a href="">内镜中心</a> | </li>
              <li><a href="">禅城医院</a> | </li>
              <li><a href="">脑科康复医院</a> | </li>
              <li><a href="">门诊部</a> | </li>
              <li><a href="">医学影像科</a> | </li>
              <li><a href="">超声诊断科</a> | </li>
              <li><a href="">病理科</a> | </li>
              <li><a href="">药剂科</a> | </li>
              <li><a href="">宣传科</a> | </li>
              <li><a href="">孕妇学校</a> | </li>
              <li><a href="">高压氧治疗中心</a> | </li>
              <li><a href="">科教科</a> | </li>
              <li><a href="">感染管理科</a> | </li>
              <li><a href="">护理部</a> | </li>
              <li><a href="">输血科</a> | </li>
              <li><a href="">工会</a> | </li>
              <li><a href="">临床营养中心</a> | </li>
              <li><a href="">消毒供应中心</a> | </li>
              <li><a href="">医疗设备科</a> | </li>
              <li><a href="">生殖医学中心</a> | </li>
              <li><a href="">胸腹放疗科</a> | </li>
              <li><a href="">肿瘤放射治疗中心</a> | </li>
              <li><a href="">头颈放疗科</a> | </li>
              <li><a href="">头颈胸肿瘤内科</a> | </li>
              <li><a href="">乳腺肿瘤内科</a> | </li>
              <li><a href="">胃肠肿瘤内科</a> | </li>
              <li><a href="">鼻咽放疗科</a> | </li>
              <li><a href="">后勤之窗</a> | </li>
              <li><a href="">肿瘤靶向介入科</a> | </li>
              <li><a href="">日间放疗科</a> | </li>
              <li><a href="">妇三科</a> | </li>
              <li><a href="">保卫科</a> | </li>
              <li><a href="">康诚公司</a> | </li>
              <li><a href="">医务科</a> | </li>
              <li><a href="">团委</a> | </li>
              <li><a href="">财会科</a> | </li>
              <li><a href="">社保科</a> | </li>
              <li><a href="">督查科</a> | </li>
              <li><a href="">计算机中心</a> | </li>
              <li><a href="">神经外三科</a> | </li>
              <li><a href="">医院办公室</a> | </li>
              <li><a href="">党员天地</a> | </li>
              <li><a href="">神经外科介入中心</a> | </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="container">
    <div class="row bot-link">
        <ul>
          <li><a href="">科室首页</a>｜</li>
          <li><a href="">心血管内科</a> ｜</li>
          <li><a href="">设为首页</a> | </li>
          <li><a href="">加入收藏</a> ｜</li>
          <li><a href="">联系我们</a>｜ </li>
          <li><a href="">后台管理</a></li>
        </ul>
    </div>
      <div class="row">
        <div class="contact">
          <span>联系地址：佛山市第一人民医院</span>
          <span>联系电话：0757-83815330</span>
          <span>联系人：杨希立</span>
        </div>
        <div class="copyright">
         佛山市第一人民医院@2004 页面执行时间：203.125毫秒
        </div>
      </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>