<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>首页</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="topnav">
  <div class="container">
    <div class="row">
      <div class="col-md-5 topnav-left">今天时间:2015年8月18日 星期二</div>
      <div class="col-md-1"><a href="">医院首页</a></div>
      <div class="col-md-1"><a href="index.html">科室首页</a></div>
      <div class="col-md-1"><a href="">健康论坛</a></div>
    </div>
  </div>
</div>
<div class="tophead">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4"><img src="image/logo.png" height="67" width="329"></div>
      <div class="col-md-8 col-xs-12">
        <div class="search col-md-9">
          <input type="text" value="" class="col-md-6"></input>
          <select class="col-md-3">
            <option>搜文章</option>
            <option>搜发布人</option>
            <option>搜内容</option>
            <option>搜作者</option>
          </select>
          <button type="button" class="col-md-2">搜  索</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top navbg">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="column.html">团队介绍</a></li>
            <li><a href="column.html">新技术</a></li>
            <li><a href="column.html">科室介绍</a></li>
            <li><a href="column.html">科研教学</a></li>
            <li><a href="column.html">先进设备</a></li>
            <li><a href="column.html">我们的荣誉</a></li>
            <li><a href="column.html">护理园地</a></li>
            <li><a href="column.html">健康广场</a></li>
            <li><a href="column.html">科室相册</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!--column-->
  <div class="container">
    <!--banner-->
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div id="slidershow" class="carousel" data-ride="carousel">
    <!-- 设置图片轮播的顺序 -->
    <!--<ol class="carousel-indicators">
        <li class="active" data-target="#slidershow" data-slide-to="0">1</li>
        <li data-target="#slidershow" data-slide-to="1">2</li>
        <li data-target="#slidershow" data-slide-to="2">3</li>
    </ol>-->
    <!-- 设置轮播图片 -->
        <div class="carousel-inner">
          <div class="item active">
            <a href="##"><img src="image/banner2.jpg" height="344" width="780" alt=""></a>
            <div class="carousel-caption">
                <h3>心血管内科成功施行全国首例房室</h3>
                <p></p>
            </div>
          </div>
          <div class="item">
            <a href="##"><img src="image/banner4.jpg" height="344" width="780" alt=""></a>
            <div class="carousel-caption">
                <h3>图片标题2</h3>
                <p>描述内容2...</p>
            </div>
          </div>
          <div class="item">
            <a href="##"><img src="image/banner3.jpg" height="344" width="780" alt=""></a>
            <div class="carousel-caption">
                <h3>图片标题3</h3>
                <p>描述内容3...</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control " href="#slidershow" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
          <div class="announ">
            <div class="tit">
              本站公告<span class="notice"><img src="image/icon-notice.png" height="22" width="22"></span>
            </div>
            <div class="list-box">
              12月23日（本周五）全天在我院电教室开展“心力衰竭新进展”继续教育项目
            </div>
            <div class="tit">
              本站专题
            </div>
            <div class="list-box">
              <div class="tagbox row">
              <div class="tag col-md-4"><a href="">心律失常</a></div>
              <div class="tag col-md-3"><a href="">高血压</a></div>
              <div class="tag col-md-5"><a href="">病毒性心肌炎</a></div>
              <div class="tag col-md-6"><a href="">冠心病——心绞痛</a></div>
              <div class="tag col-md-3"><a href="">早搏</a></div>
              <div class="tag col-md-3"><a href="">心脏病</a></div>
              </div>
            </div>
          </div>
      </div>
    </div>


    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            心血管内科团队
          </div>
          <div class="team-pic">
            <img src="image/team-pic.png" height="180" width="241">
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            新技术讯息
          </div>
          <div class="list-box">
            <ul>
              <li><span class="list-icon">1</span><a href="detail.html">经胸超声心动图在室间隔缺损堵闭术中</a></li>
              <li><span class="list-icon">2</span><a href="detail.html">ACE、AGT、eNOS基因的检测及其在</a></li>
              <li><span class="list-icon">3</span><a href="detail.html">导管射频消融术治疗器质性心脏病多源性</a></li>
              <li><span class="list-icon">4</span><a href="detail.html">自动除颤心脏起搏器并心房主动固定电极</a></li>
              <li><span class="list-icon">5</span><a href="detail.html">可达龙与镁剂联合应用在急诊PCI术中防治</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
            <div class="tit">
              最新信息
              <span class="tit-right">
                <a href=""><img src="image/news-left.png" height="20" width="20"></a>
                <a href=""><img src="image/news-right.png" height="20" width="20"></a>
              </span>
            </div>
            <div class="list-box">
              <ul>
                <li><a href="detail.html">认识室性心律失常</a></li>
                <li><a href="detail.html">心血管内科被评为广东省临床重点专科</a></li>
                <li><a href="detail.html">心内科医生开诊时间表</a></li>
                <li><a href="detail.html">心脏病患者慎用的10种草药</a></li>
                <li><a href="detail.html">冠心病重症监护病房（CCU）</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="long-column">
          <div class="longtit">
            新闻信息
            <span class="tit-right"><a href="column.html">更多</a></span>
          </div>
          <div class="list">
            <div class="list-box col-md-5">
              <div class="pic-big">
                <img src="image/list-news-big.png" height="177" width="241">
              </div>
              <div class="list-detail">
                <div class="list-tit">
                  <a href="detail.html">我院举办肺动脉高压临床诊治新进展学…</a>
                </div>
                <div class="list-info">
                  <p>本站讯　7月11日，我院在佛山市内首次举办了肺动脉高压临床诊治新进展学习班。佛山市直及各区医疗……</p>
                </div>
              </div>
            </div>
            <div class="list-box col-md-6">
              <ul>
                <li>
                  <span class="pic-small"><img src="image/list-news-small.png" height="63" width="93"></span>
                  <div class="list-right">
                    <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                    <div class="param">
                      <span>2015/09/18</span>
                      <span class="text-right">点击：546</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            科研教学
            <span class="sidemore"><a href="column.html">更多</a></span>
          </div>
          <div class="sidebox">
            <ul>
              <li><a href="detail.html">2011年召开的学术会议 <span>[学术会议]</span></a></li>
              <li><a href="detail.html">2011年论文一览<span>[专著论文]</span></a></li>
              <li><a href="detail.html">2011科研课题<span>[科研课题]</span></a></li>
              <li><a href="detail.html">2011年科研攻关项目<span>[科研方向]</span></a></li>
              <li><a href="detail.html">2011年科研成果<span>[科研成果]</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="long-column">
          <div class="longtit">
            科室介绍
            <span class="tit-right"><a href="column.html">更多</a></span>
          </div>
          <div class="list">
            <div class="list-box col-sm-5">
              <div class="pic-big">
                <img src="image/list-news-big.png" height="177" width="241">
              </div>
              <div class="list-detail">
                <div class="list-tit">
                  <a href="detail.html">我院举办肺动脉高压临床诊治新进展学…</a>
                </div>
                <div class="list-info">
                  <p>本站讯　7月11日，我院在佛山市内首次举办了肺动脉高压临床诊治新进展学习班。佛山市直及各区医疗……</p>
                </div>
              </div>
            </div>
            <div class="list-box col-sm-6">
              <ul>
                <li>
                  <span class="pic-small"><img src="image/list-news-small.png" height="63" width="93"></span>
                  <div class="list-right">
                    <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                    <div class="param">
                      <span>2015/09/18</span>
                      <span class="text-right">点击：546</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            我们的荣誉
            <span class="sidemore"><a href="column.html">更多</a></span>
          </div>
          <div class="list-box">
            <ul>
              <li class="info-height"><span class="list-icon">1</span><a href="detail.html">经胸超声心动图在室间隔缺损堵闭术中</a></li>
              <li class="info-height"><span class="list-icon">2</span><a href="detail.html">ACE、AGT、eNOS基因的检测及其在</a></li>
              <li class="info-height"><span class="list-icon">3</span><a href="detail.html">导管射频消融术治疗器质性心脏病多源性</a></li>
              <li class="info-height"><span class="list-icon">4</span><a href="detail.html">自动除颤心脏起搏器并心房主动固定电极</a></li>
              <li class="info-height"><span class="list-icon">5</span><a href="detail.html">可达龙与镁剂联合应用在急诊PCI术中防治</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="long-column">
          <div class="longtit">
            先进设备
            <span class="tit-right"><a href="column.html">更多</a></span>
          </div>
          <div class="list">
            <div class="list-box col-sm-5">
              <div class="pic-big">
                <img src="image/list-news-big.png" height="177" width="241">
              </div>
              <div class="list-detail">
                <div class="list-tit">
                  <a href="detail.html">我院举办肺动脉高压临床诊治新进展学…</a>
                </div>
                <div class="list-info">
                  <p>本站讯　7月11日，我院在佛山市内首次举办了肺动脉高压临床诊治新进展学习班。佛山市直及各区医疗……</p>
                </div>
              </div>
            </div>
            <div class="list-box col-sm-6">
              <ul>
                <li>
                  <span class="pic-small"><img src="image/list-news-small.png" height="63" width="93"></span>
                  <div class="list-right">
                    <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                    <div class="param">
                      <span>2015/09/18</span>
                      <span class="text-right">点击：546</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
                <li>
                  <div class="list-tit"><a href="detail.html">国际最新全数字心血管造影系统在我院投入使用</a></div>
                  <div class="param">
                    <span>2015/09/18</span>
                    <span>点击：546</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            科研教学
            <span class="sidemore"><a href="column.html">更多</a></span>
          </div>
          <div class="sidebox">
            <ul>
              <li><a href="detail.html">求诊小贴士 <span>[就诊常识]</span></a></li>
              <li><a href="detail.html">非接触心内膜激动标测系统...<span>[护士手记]</span></a></li>
              <li><a href="detail.html">冠心病饮食护理<span>[专科护理]</span></a></li>
              <li><a href="detail.html">冠心病出院指导<span>[康复护理]</span></a></li>
              <li><a href="detail.html">冠心病患者康复运动注意项…<span>[护士手记]</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="long-column col-md-12">
          <div class="longtit">
            科室相册
            <span class="tit-right"><a href="column.html">更多</a></span>
          </div>
          <div class="list">
            <div class="picbox col-sm-5">
              <div class="pic">
                <img src="image/list-news-big.png" height="177" width="241">
              </div>
              <div class="list-detail">
                <div class="pic-tit">
                  <a href="detail.html">护理学习小组</a>
                </div>
                <div class="pic-info">
                  <p>[护理工作动态]</p>
                </div>
              </div>
            </div>
            <div class="picbox col-sm-6">
              <div class="pic">
                <img src="image/list-intro-big.png">
              </div>
              <div class="list-detail">
                <div class="pic-tit">
                  <a href="detail.html">主任查房</a>
                </div>
                <div class="pic-info">
                  <p>[医生查房]</p>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            健康广场
            <span class="sidemore"><a href="column.html">更多</a></span>
          </div>
          <div class="sidebox">
            <ul>
              <li><a href="">心血管内科成功施行全国…  <span>[保健常识]</span></a></li>
              <li><a href="">心脑血管病人过节注意事项<span>[疾病防治]</span></a></li>
              <li><a href="">新三围预测心脏健康 颈…<span>[医患交流]</span></a></li>
              <li><a href="">心脏病患者慎用的10种…<span>[保健常识]</span></a></li>
              <li><a href="">体重控制得好有益心脏<span>[保健常识]</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="bottom-click">
          <button type="button" class="col-md-12 email">科主任信箱</button>
          <button type="button" class="col-md-12 date">开诊时间表</button>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
          <div class="tit">
            本站投票
          </div>
          <div class="vote">
            <form>
              <ul>
                <li class="">
                  <input type="radio"></input>
                  <label for="">1.高血压</label>
                </li>
                <li>
                  <input type="radio"></input>
                  <label for="">2.糖尿病</label>
                </li>
                <li>
                  <input type="radio"></input>
                  <label for="">3.高脂血症</label>
                </li>
                <li>
                  <input type="radio"></input>
                  <label for="">4.肥胖</label>
                </li>
                <li>
                  <input type="radio"></input>
                  <label for="">5.吸烟</label>
                </li>
                <li>
                  <input type="radio"></input>
                  <label for="">6.长时间久坐</label>
                </li>
                <li>
                  <input type="radio"></input>
                  <label for="">7.长期情绪紧张</label>
                </li>
                <li style="width: 100%;">
                  <input type="radio"></input>
                  <label for="">8.有冠心病、中风家族史</label>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="short-column">
            <div class="tit">
            计数器
          </div>
          <div class="count">
            <ul>
              <li>今日文章：<span>0</span></li>
              <li>文章总数：<span>876</span></li>
              <li>今日访问：<span>3877</span></li>
              <li>访问总数：<span>67898987</span></li>
            </ul>
          </div>
          </div>
      </div>
    </div>
  </div>
<!--footer-->
<div class="foot-link">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <span class="col-md-2">友情链接:</span>
        <a href="" class="col-md-5">佛山市第一人民医院</a>
        <a href="" class="col-md-5">专业的医学下载网站</a>
      </div>
    </div>
  </div>
</div>
<div class="bottom-nav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="foot-left">
          <div class="foottit">
            <span></span>
            专科论坛
          </div>
          <div class="row forum">
            <div class="forum col-md-6">
              <div class="col-md-12 forum"><a href="">求医问药</a></div>
              <div class="col-md-12 forum"><a href="">儿童保健</a></div>
              <div class="col-md-12 forum"><a href="">外科论坛</a></div>
              <div class="col-md-12 forum"><a href="">辅助论坛</a></div>
            </div>
            <div class="forum col-md-6">
              <div class="col-md-12 forum"><a href="">妇科论坛</a></div>
              <div class="col-md-12 forum"><a href="">内科论坛</a></div>
              <div class="col-md-12 forum"><a href="">五官科论坛</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="foot-right">
          <div class="foottit">
            各科网站导航
          </div>
          <div class="footnav">
            <ul>
              <li><a href="">法医门诊</a> | </li>
              <li><a href="">心血管内科</a> | </li>
              <li><a href="">消化内科</a> | </li>
              <li><a href="">神经内科</a> | </li>
              <li><a href="">肾内科</a> | </li>
              <li><a href="">呼吸内科</a> | </li>
              <li><a href="">康复医学科</a> | </li>
              <li><a href="">内分泌科</a> | </li>
              <li><a href="">风湿免疫科</a> |</li>
              <li><a href="">肿瘤中心</a> | </li>
              <li><a href="">血液淋巴科</a> | </li>
              <li><a href="">心血管外科</a> | </li>
              <li><a href="">疝中心、小儿外科</a> | </li>
              <li><a href="">神经外科</a> | </li>
              <li><a href="">骨外科</a> | </li>
              <li><a href="">胃肠外科</a> | </li>
              <li><a href="">手足整形外科</a> | </li>
              <li><a href="">肛肠外科</a> | </li>
              <li><a href="">鼾症呼吸中心</a> | </li>
              <li><a href="">血管甲状腺外科</a> | </li>
              <li><a href="">乳腺外科</a> | </li>
              <li><a href="">泌尿外科</a> | </li>
              <li><a href="">戒烟中心</a> | </li>
              <li><a href="">烧伤整形科</a> | </li>
              <li><a href="">日间手术中心</a> | </li>
              <li><a href="">肝脏、胰腺外科</a> | </li>
              <li><a href="">胆道外科</a> | </li>
              <li><a href="">胸外科</a> | </li>
              <li><a href="">妇产科</a> | </li>
              <li><a href="">儿科</a> | </li>
              <li><a href="">妇二科</a> | </li>
              <li><a href="">妇一科</a> | </li>
              <li><a href="">眼科</a> | </li>
              <li><a href="">耳鼻喉科</a> | </li>
              <li><a href="">整形美容科</a> | </li>
              <li><a href="">口腔医学中心</a> | </li>
              <li><a href="">ICU科</a> | </li>
              <li><a href="">麻醉科</a> | </li>
              <li><a href="">健康管理体检中心(保健科)</a> | </li>
              <li><a href="">检验科</a> | </li>
              <li><a href="">中医科</a> | </li>
              <li><a href="">医疗质量控制科</a> | </li>
              <li><a href="">皮肤病诊疗中心(垂虹门诊)</a> | </li>
              <li><a href="">感染科</a> | </li>
              <li><a href="">急诊科</a> | </li>
              <li><a href="">临床医学研究所</a> | </li>
              <li><a href="">特需医疗中心</a> | </li>
              <li><a href="">核医学科</a> | </li>
              <li><a href="">内镜中心</a> | </li>
              <li><a href="">禅城医院</a> | </li>
              <li><a href="">脑科康复医院</a> | </li>
              <li><a href="">门诊部</a> | </li>
              <li><a href="">医学影像科</a> | </li>
              <li><a href="">超声诊断科</a> | </li>
              <li><a href="">病理科</a> | </li>
              <li><a href="">药剂科</a> | </li>
              <li><a href="">宣传科</a> | </li>
              <li><a href="">孕妇学校</a> | </li>
              <li><a href="">高压氧治疗中心</a> | </li>
              <li><a href="">科教科</a> | </li>
              <li><a href="">感染管理科</a> | </li>
              <li><a href="">护理部</a> | </li>
              <li><a href="">输血科</a> | </li>
              <li><a href="">工会</a> | </li>
              <li><a href="">临床营养中心</a> | </li>
              <li><a href="">消毒供应中心</a> | </li>
              <li><a href="">医疗设备科</a> | </li>
              <li><a href="">生殖医学中心</a> | </li>
              <li><a href="">胸腹放疗科</a> | </li>
              <li><a href="">肿瘤放射治疗中心</a> | </li>
              <li><a href="">头颈放疗科</a> | </li>
              <li><a href="">头颈胸肿瘤内科</a> | </li>
              <li><a href="">乳腺肿瘤内科</a> | </li>
              <li><a href="">胃肠肿瘤内科</a> | </li>
              <li><a href="">鼻咽放疗科</a> | </li>
              <li><a href="">后勤之窗</a> | </li>
              <li><a href="">肿瘤靶向介入科</a> | </li>
              <li><a href="">日间放疗科</a> | </li>
              <li><a href="">妇三科</a> | </li>
              <li><a href="">保卫科</a> | </li>
              <li><a href="">康诚公司</a> | </li>
              <li><a href="">医务科</a> | </li>
              <li><a href="">团委</a> | </li>
              <li><a href="">财会科</a> | </li>
              <li><a href="">社保科</a> | </li>
              <li><a href="">督查科</a> | </li>
              <li><a href="">计算机中心</a> | </li>
              <li><a href="">神经外三科</a> | </li>
              <li><a href="">医院办公室</a> | </li>
              <li><a href="">党员天地</a> | </li>
              <li><a href="">神经外科介入中心</a> | </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="container">
    <div class="row bot-link">
        <ul>
          <li><a href="">科室首页</a>｜</li>
          <li><a href="">心血管内科</a> ｜</li>
          <li><a href="">设为首页</a> | </li>
          <li><a href="">加入收藏</a> ｜</li>
          <li><a href="">联系我们</a>｜ </li>
          <li><a href="">后台管理</a></li>
        </ul>
    </div>
      <div class="row">
        <div class="contact">
          <span>联系地址：佛山市第一人民医院</span>
          <span>联系电话：0757-83815330</span>
          <span>联系人：杨希立</span>
        </div>
        <div class="copyright">
         佛山市第一人民医院@2004 页面执行时间：203.125毫秒
        </div>
      </div>
  </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
          $("#slidershow").carousel({
              interval:2000
          });
          $("#slidershow a.left").click(function(){
              $(".carousel").carousel("prev");
          });
          $("#slidershow a.right").click(function(){
              $(".carousel").carousel("next");
          });
      });
</script>
</body>
</html>